PORT=YOUR___________PORT
AWS_BUCKET_NAME=YOUR___________AWS_BUCKET_NAME
AWS_BUCKET_REGION=YOUR___________AWS_BUCKET_REGION
AWS_ACCESS_KEY=YOUR___________AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR___________AWS_SECRET_KEY